{
  // Treat .html files as Jinja/Django templates, not plain HTML+JS.
  // This stops VS Code from JS-linting {{ }} and {% %} Jinja2 syntax
  // inside <script> blocks — those are rendered server-side by Flask
  // before the browser ever sees them.
  "files.associations": {
    "templates/*.html": "jinja-html",
    "*.html": "jinja-html"
  },

  // If you don't have the Jinja extension installed, use "html" instead:
  // "templates/*.html": "html"

  // Suppress JS validation inside HTML files entirely (alternative approach)
  // "html.validate.scripts": false
}